@use "base";

$background-color-dark: rgba(0, 161, 173, 1);
$background-light: rgba(0, 161, 173, .2);

h1, h2{
    text-transform: capitalize;
}

h2{
    font-size: 12px;
}
p{
    font-size: 9.5px;
}
.papersize{
    max-width: 595px;
    width: 100%;
    height: 842px;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 6mm 8mm 6mm 8mm;
    box-sizing: border-box;
    font-family: base.$font-secondary;
}

.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 16px;
        }
  
    .img-container{
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
        gap: 2px;
        img{
            width: 100px;
            height: 40px;
        }
    }
}
.two-columns-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalInformation-title{
    font-size: 14px;
    font-weight: 600;
}

.justify-end{
    justify-self: end;
    padding-right: 5px;
}

.even-columns{
    padding: .8rem 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    // border: 1px solid black;
    gap: 1rem;
}
.graph-levelInfo{
    margin-top: 8px;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
}
.d-flex{
    font-size: 8px;
    display: flex;
    color: rgb(129, 129, 129);
    gap: 5px;
}

.label-containers{
    padding: 3px 0;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.table{
    width: 100%;
    font-size: 10px;
    font-family: base.$font-secondary;
    border: 1px solid black;
    .row{
        background-color: $background-light;
        color: white;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(8, 1fr);
    }
    .row:nth-child(n+2)
    {
        background-color: $background-light;
        color: black;
    }
    .row:nth-child(odd)
    {
        background-color: white;
    }
    .row:first-child
    {
        background-color: $background-color-dark;
    }

    .col{
        text-align: center;
        padding: 2px 0;
        border-right: 1px solid black;
    }
    .col:last-child{
        border: none;
    }
    
    .table-header{
        font-size: 9px;
        text-align: center;
    }

}
.cards-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.level-card{
    border: 1px solid black;
    font-size: 10px;
    font-family: base.$font-secondary;
    .level-card-title{
        background-color: $background-color-dark;
        padding: 4px;
        color: white;
    }
    .level-card-description{
        padding: 4px;
    }
}
.graph-container{
    position: relative;
    aspect-ratio: 1/1;
}
.card{
    height: 200px;
    .card-title{
        background-color: $background-color-dark;
        padding: 4px;
        color: white;
    }
    .card-comment{
        padding: 6px 8px;
    }
    border: 1px solid black;
}

.signature-section{
    margin-top: 10px;
    .signature-line{
        height: 16px;
        width: 100%;
        border-bottom: 2px solid gray;
    }
}