@use 'base';

*{
    padding: 0;
    margin: 0;
}
body {
    color: base.$font-color;
    font-family: base.$font-primary;
    background-color: base.$background-color;
}
#app{
    display: grid;
    grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer";
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 1fr;
    height: 100vh;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
label{
    max-width: 900px;
    width: 100%;
    margin-inline: auto;
}

.range-input-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 2rem 12px;
}

@media (max-width: 45em){
    .range-input-container{
        grid-template-columns: 1fr;
    }
}
.hidden{
    display: none;
}

.form-nav-buttons-group
{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 1rem 0;

    .levels{
        color: white;
    }
}

.text-center{
    text-align: center;
}

.level-description-box{
    padding: 2rem 1rem;
    background-color: white;
}

.content{
    grid-area: "content";
    width: 100%;
    margin-inline: auto;
    background-color: whitesmoke;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.d-grid{
    display: grid;
    gap: 10px;
    margin-top: 1.2rem;
}

.form-title{
    color: black;
    background-color: lightblue;
    padding: 12px;
}

.tab-container{
    display: flex;
    justify-content: space-around;
}
.level-title{
    font-size: base.$font-size-2;
    padding-top: 1.2rem;
    text-align: center;
}
.level-description-container{
    background-color: white;

}
.level-text{
    font-size: base.$font-size-1;
    padding: .7rem;
}
.disabled{
    background-color: gray;
}

.container-print-view{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow: hidden;
}


.input-student-level-information{
    display: grid;
    grid-template-columns: 1fr 1fr;

    input{
        width: 100%;
    }

    .input-student-level-container{
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgb(179, 170, 170);
        padding: 10px;
    }
 
}

@media(max-width: 55em)
{
    .input-student-level-information{

        grid-template-columns: 1fr;
    }
}
