.content-container{
    width: 100%;
    max-width: 1100px;
    margin-inline: auto;
}
.title{
    text-align: center;
}
.block{
    width: 100%;
    max-width: 1100px;
    margin-inline: auto;
}
.flex-two-cols{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    height: 40px;
    border-bottom: 1px solid lightgray;

    p{
        width: 100px;
    }
}

.even-columns{
    display: flex;
}

table{
    width: 100%;
    max-width: 1100px;
    border-collapse: collapse;
    margin-inline: auto;
}
tr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
th, td{

    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th{
    background-color: #f2f2f2;
}

tb{
    text-align: center;
    padding: 8px;

}

.floating-btn{
    position: absolute;
    height: 35px;
    width: 60px;
    top: 15px;
    bottom: 15px;
    right: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}